# uni-swm-51-helloejb

./: build.xml  deploy.sh
etc/: application.xml  ejb-jar.xml  jndi.properties  web.xml
src/ejb/: Hello.java  HelloHome.java  HelloLocal.java
src/ejb/helloejb-ejb/: Hello.java  HelloBean.java  HelloHome.java  HelloLocalHome.java
src/web/: index.html
src/web/helloejb-web/: HelloServlet.java
