java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
java.naming.provider.url=ormi://localhost:23791/helloworld
java.naming.security.principal=guest
java.naming.security.credentials=guest

